# SYRACUSE

./: .gitignore  README.md  docker-compose.yml
SYRACUSE-DROOLS/: README.md  docker-compose.yml
SYRACUSE-DROOLS/syra-drools/: .gitignore  Dockerfile  pom.xml
SYRACUSE-DROOLS/syra-flask-app/templates/: index.html
SYRACUSE-DROOLS/syra-flask-drools/: app.py
SYRACUSE-DROOLS/syra-flask-drools/templates/: index.html
SYRACUSE-IBAMOE/: README.md
SYRACUSE-IBAMOE/syra-drools-legacy/: README.md  pom.xml
SYRACUSE-IBAMOE/syra-drools-legacy/src/main/java/demo/syracuse/app/: SyracuseBatchApplication.java  SyracuseBatchApplicationLegacy.java
SYRACUSE-IBAMOE/syra-drools-legacy/src/main/resources/demo/syracuse/rules/: SyracuseRuleflow.bpmn  syracuse.drl
SYRACUSE-IBAMOE/syra-drools-ruleunit/: pom-batch.xml  pom-quarkus.xml  pom.xml
SYRACUSE-IBAMOE/syra-drools-ruleunit/src/main/java/demo/syracuse/app/: SyracuseBatchApplication4RuleUnit.java
SYRACUSE-IBAMOE/syra-drools-ruleunit/src/main/resources/: application.properties
SYRACUSE-IBAMOE/syra-ibamoe/: pom.xml
SYRACUSE-IBAMOE/syra-ibamoe/src/main/java/demo/syracuse/app/: SyracuseBatchApplication.java
SYRACUSE-IBAMOE/syra-ibamoe/src/main/java/demo/syracuse/mdl/: Syracuse.java
SYRACUSE-IBAMOE/syra-ibamoe/src/main/resources/: log4j2.xml
SYRACUSE-IBAMOE/syra-ibamoe/src/main/resources/demo/syracuse/rules/: SyracuseRuleflow.bpmn  syracuse.drl
SYRACUSE-ODM/: .gitignore  README.md
SYRACUSE-ODM/syra-flask-odm/: Dockerfile  app.py
SYRACUSE-ODM/syra-flask-odm/templates/: index.html
SYRACUSE-ODM/syracuse-odm/: Dockerfile  syracuse.sh
SYRACUSE-ODM/syracuse-rule-designer/syracuse-rules/BOM/: syracuse.b2xa  syracuse.bom  syracuse_fr_FR.voc
SYRACUSE-ODM/syracuse-rule-designer/syracuse-rules/déploiement/: syracuse.dop
SYRACUSE-ODM/syracuse-rule-designer/syracuse-rules/règles/: main.rfl  variables.var
SYRACUSE-ODM/syracuse-rule-designer/syracuse-rules/règles/demo/syracuse/suite/: .rulepackage
SYRACUSE-ODM/syracuse-rule-designer/syracuse-rules/règles/demo/syracuse/suite/calcul/: .rulepackage  Calcul de la suite.dta  Initialisation.brl
SYRACUSE-ODM/syracuse-rule-designer/syracuse-rules/règles/demo/syracuse/suite/output/: Temps de vol.brl
SYRACUSE-ODM/syracuse-rule-designer/syracuse-xom/: .classpath  .project  pom.xml
SYRACUSE-ODM/syracuse-rule-designer/syracuse-xom/src/main/java/demo/syracuse/mdl/: Element.java  Syracuse.java
SYRACUSE-ODM/syracuse-rules/: .project  .ruleproject
SYRACUSE-ODM/syracuse-rules/déploiement/: RES.dep
SYRACUSE-ODM/syracuse-rules/règles/: main.rfl
SYRACUSE-ODM/syracuse-rules/règles/demo/: .rulepackage
SYRACUSE-ODM/syracuse-rules/règles/demo/syracuse/: .rulepackage
SYRACUSE-ODM/syracuse-rules/règles/demo/syracuse/suite/calcul/: Calcul de la suite.dta
SYRACUSE-ODM/syracuse-rules/règles/demo/syracuse/suite/output/: .rulepackage  Altitude max.brl  Temps de vol en altitude.brl  Temps de vol.brl
SYRACUSE-ODM/syracuse-xom/: .project  pom.xml
SYRACUSE-ODM/syracuse-xom/src/main/java/demo/syracuse/mdl/: Syracuse.java
syra-drools/: Dockerfile
syra-flask-app/: Dockerfile
